JWT_SECRET="change-me"
REDIS_HOST="redis"
REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379
DEBUG=1

POSTGRES_USER=test_user
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=test_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


DATABASE_URL=postgres://test_user:testpassword@postgres:5432/test_db
